.gallery__list {
  list-style: none;
  padding: 0;
}

.gallery {
  margin: 0 auto;
}

@media (min-width: 660px) {
  .gallery {
    width: 620px;
    box-sizing: border-box;
  }
}

@media (min-width: 960px) {
  .gallery {
    width: 940px;
  }
}
