.page-main__main-title {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 100% 25%;
  min-height: 172px;
  margin-top: 0;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  color: white;
  box-sizing: border-box;
}

@media (min-width: 660px) {
  .page-main__main-title {
    background-image: url("../img/back-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: 100% 20%;
    min-height: 330px;
    width: 100%;
    margin: auto auto;
    font-size: 50px;
    padding: 40px 60px;
    margin-bottom: 93px;
  }
}

@media (min-width: 1200px) {
  .page-main__main-title {
    background-image: url("../img/back-desktop.png");
    padding: 40px 225px;
  }
}
