.reviewer__name {
  font-weight: bold;
  line-height: 30px;
  font-size: 18px;
  color: black;
  display: block;
  text-align: center;
  margin-bottom: 10px;
}

.reviewer {
  margin-top: 40px;
  margin-bottom: 14px;
}

.review__text {
  text-align: center;
  color: #283645;
  font-size: 14px;
  line-height: 30px;
  margin: 0 auto;
  font-weight: 400;
  margin-top: 0;
  padding: 0 20px;
  margin-bottom: 35px;
  display: block;
}

.review__add {
  display: none;
  font-size: 14px;
  font-weight: 300;
  color: #283645;
  text-align: center;
}

@media (min-width: 660px) {
  .review__text {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .reviewer__name {
    margin-bottom: 2px;
    font-size: 20px;
  }

  .review__add {
    display: block;
    margin: 0 auto;
    font-weight: 400;
  }

  .reviewer {
    margin-top: 20px;
    margin-bottom: 18px;
    order: 2;
  }
}

@media (min-width: 960px) {
  .review__text {
    width: 730px;
    margin: 0 auto;
  }

  .reviewer__name {
    font-size: 24px;
    margin-bottom: 3px;
  }

  .review__add {
    font-size: 18px;
    font-weight: 400;
  }

  .reviewer {
    margin-top: 35px;
  }
}
