.abilities__list {
  list-style: none;
  padding: 0;
  text-align: center;
  margin-bottom: 35px;
}

.abilities__item {
  border-bottom: 2px solid #e5e5e5;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  margin: auto;
  text-align: left;
  text-transform: uppercase;
  background: white;
  padding: 14px 45px;
  padding-top: 15px;
  display: flex;
  padding-right: 39px;
  padding-left: 43px;
  justify-content: space-between;
}
