.challenge-content {
  width: 320px;
  margin: 0 auto;
}

.challenge-content__header {
  background-color: #283645;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -65px;
}

.challenge-content__title {
  margin: 0 auto;
  padding: 33px 0 50px;
  width: 280px;
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}

.challenge-content__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  width: 280px;
  padding: 0;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 45px;
  color: inherit;
  text-align: center;
}