.contacts-list {
  padding: 0;
  list-style: none;
}

.contacts-list__item {
  margin-bottom: 17px;

  &--call {
    margin-bottom: 24px;
  }

  &:nth-child(2) {
    margin-bottom: 27px;
    padding-left: 4px;
  }

  &--email {
    margin-bottom: 28px;
  }
}

.contacts-list__item p:first-child {
  color: #283645;
  font-size: 18px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.contacts-list__item p:last-child {
  color: #d22856;
  font-size: 24px;
  font-weight: 300;
  width: 248px;
  margin: 0 auto;
  margin-top: 0;
  display: block;
}

.contacts-list__item--welcome p:first-child {
  margin-bottom: 7px;
}

@media (min-width: 660px) {
  .contacts-list {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
    margin-top: 0;
    min-height: 190px;
    margin-bottom: 25px;
  }

  .contacts-list__item {
    text-align: center;
    display: inline-block;
    flex-grow: 1;
    margin-bottom: 48px;

    &--welcome {
      margin-bottom: 0;
    }

    &--email {
      padding-right: 8px;
      padding-left: 0;
    }

    &--call {
      padding-left: 7px;
    }
  }

  .contacts-list__item--welcome p:last-child {
    line-height: 28px;
    margin-top: 10px;
  }

  .contacts-list__item--call p:first-child {
    margin-bottom: 7px;
  }
}

@media (min-width: 960px) {
  .contacts-list {
    flex-wrap: nowrap;
    min-height: 105px;
    margin-bottom: 0;
    padding-right: 30px;
    padding-left: 30px;
  }

  .contacts-list__item p {
    display: block;
  }

  .contacts-list__item p:first-child {
    margin-bottom: 25px;
  }

  .contacts-list__item {
    flex-grow: 0;
    margin-bottom: 0;

    &--welcome {
      order: 2;
      padding: 0;
    }

    &:first-child {
      order: 1;
    }

    &:nth-child(2) {
      order: 3;
      padding-right: 6px;
    }
  }

  .contacts-list a {
    padding: 0;
  }

  .contacts-list__item--welcome p:last-child {
    line-height: 28px;
  }

  .contacts-list__item--welcome p:first-child {
    margin-bottom: 25px;
  }

  .contacts-list__item--call p:first-child {
    margin-bottom: 24px;
  }
}
