.contacts {
  width: 320px;
  margin: 0 auto;
}

.contacts__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  text-align: center;
}

.contacts__main-title {
  font-size: 24px;
  line-height: 48px;
  font-weight: 300;
  color: #283645;
}

.contacts__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contacts__item {
  padding: 0;
  margin: 0 0 25px;
}

.contacts__title {
  font-size: 18px;
  font-weight: 700;
  padding: 0;
  margin: 0;
}

.contacts__text {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
  padding: 0;
  margin: 0;
}

.contacts__map {
  width: 100%;
  height: 200px;
}
@media (min-width: 660px) {
  .contacts {
    width: 660px;
    margin: 0 auto;
  }

  .contacts__wrapper {
    width: 620px;
    padding: 0;
  }

  .contacts__main-title {
    font-size: 40px;
    width: 500px;
    padding: 0;
    margin: 0 auto 55px;
  }

  .contacts__list {
    display: flex;
    width: 660px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .contacts__item {
    width: 300px;
    margin: 0 0 40px;
  }

  .contacts__map {
    width: 100%;
    height: 380px;
  }
}
@media (min-width: 1200px) {
  .contacts {
    width: 1200px;
    margin: 0 auto;
  }

  .contacts__wrapper {
    width: 1200px;
    padding: 0;
  }

  .contacts__list {
    width: 1200px;
    margin: 0 auto;
  }
}