.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 140px;
  margin: 0 auto;
  padding: 0 6px;
}

.copyright__text {
  font-size: 14px;
  line-height: 18px;
  padding: 0;
  margin: 0;
}

.copyright__link {
  display: flex;
  align-items: center;
  font-size: 0;
}
@media (min-width: 660px) {
  .copyright {
    margin: 0;
    padding: 0 0 0 10px;
    margin-top: 25px;
  }
}