.download {
  width: 320px;
  margin: 0 auto;
}

.download__text {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  width: 255px;
  padding: 0;
  margin: 0 auto 45px;
}

.download__text-first {
  display: inline-block;
  width: 210px;
}

.download__photo {
  background-color: #f2f2f2;
}

.download__image {
  display: block;
  margin: 0 auto 42px;
  padding-top: 20px;
}

.download__tools {
  width: 280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.download__tool {
  border: none;
  width: 44px;
  height: 44px;
  background-color: inherit;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
}

.download__tool--clip {
  background-image: url("../img/icon-editor-crop-red.svg");
}

.download__tool--fill {
  background-image: url("../img/icon-editor-fill.svg");
  opacity: 0.4;
}

.download__tool--contrast {
  background-image: url("../img/icon-editor-contrast.svg");
  opacity: 0.4;
}

.download__tools-scale {
  width: 280px;
  margin: 0 auto 28px;
}

.download__input {
  width: 100%;
}

.download__button-wrapper {
  padding-top: 38px;
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-top: 2px solid #e5e5e5;
}

.download__button {
  display: block;
  width: 280px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #d22856;
  border: 3px solid #d22856;
  border-radius: 25px;
  margin: 0 auto;
}

.download__button--post {
  margin-bottom: 12px;
}

.download__button--cancel {
  color: #283645;
  border-color: #283645;
  opacity: 0.2;
}

.download__tools-scale {
  display: none;
}

.download__tools-scale--mobile {
  display: block;
}
@media (min-width: 660px) {
  .download {
    width: 660px;
  }

  .download__text {
    width: 620px;
    margin: 0 auto 70px;
    font-size: 18px;
  }

  .download__text-first {
    display: block;
    margin: 0 auto;
  }

  .download__photo {
    display: flex;
    padding: 57px 20px 50px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .download__image {
    padding: 0;
    margin: 0;
  }

  .download__button-wrapper {
    margin: 0;
  }

  .download__tools-scale {
    display: block;
  }

  .download__tools-scale--mobile {
    display: none;
  }

  .download__tool {
    display: none;
  }
}
@media (min-width: 1200px) {
  .download {
    width: 1200px;
  }

  .download__text {
    width: 620px;
    margin: 0 auto 70px;
    font-size: 18px;
  }

  .download__text-first {
    display: block;
    margin: 0 auto;
  }

  .download__photo {
    display: flex;
    padding: 57px 20px 55px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .download__image {
    padding: 0;
    margin: 0;
  }
}