.download-app {
  padding: 490px 20px 0;
  background-color: inherit;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-position: left 110px, center -20px;
  background-repeat: no-repeat, no-repeat;
}

.download-app__button {
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  text-align: center;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-decoration: none;
  color: inherit;
  border: 3px solid #ffffff;
  border-radius: 30px;
  margin-bottom: 32px;
}

.download-app__icon {
  list-style: none;
  padding: 0;
  margin: 0 auto 28px;
  width: 205px;
  display: flex;
  justify-content: space-between;
}

.download-app__icon-link {
  display: inline-block;
  vertical-align: middle;
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  font-size: 0;
}

.download-app__icon-item:nth-child(1) {
  background-image: url("../img/logo-apple.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.download-app__icon-item:nth-child(2) {
  background-image: url("../img/logo-android.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.download-app__icon-item:nth-child(3) {
  background-image: url("../img/logo-microsoft.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.download-app__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
  padding-bottom: 37px;
}

.download-app__title {
  display: none;
}
@media (min-width: 660px) {
  .download-app {
    display: flex;
    flex-direction: column;
    height: 620px;
    padding: 0;
    background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-size: 470px 550px, 660px 620px;
    background-position: bottom center, center center;
  }

  .download-app__title {
    display: block;
    font-size: 40px;
    line-height: 47px;
    font-weight: 300;
    width: 230px;
    text-align: center;
    margin: 95px 0 40px 58px;
    padding: 0;
  }

  .download-app__button {
    width: 300px;
    margin-left: 20px;
    margin-bottom: 40px;
  }

  .download-app__icon {
    width: 300px;
    margin: 0 0 35px 20px;
  }

  .download-app__text {
    width: 300px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 300px;
    margin: 0;
    padding: 0;
    margin-left: 20px;
  }
}