.effect {
  display: none;
}

@media (min-width: 660px) {
  .effect {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 88px;
  }

  .effect__clock {
    font-size: 96px;
    line-height: 150px;
    font-weight: bold;
    color: #d22856;
    text-align: center;
    margin: auto;
  }

  .effect__timer {
    text-align: center;
    margin: 0;
    padding-top: 65px;
    padding-left: 135px;
  }

  .effect__description {
    width: 660px;
    margin: auto;
    text-align: left;
    padding-left: 328px;
    box-sizing: border-box;
    background-image: url("../img/diagram-fill.png"), url("../img/timer.png");
    background-repeat: no-repeat;
    background-position: 9% 85%, 5% 99%;
    padding-top: 68px;
    padding-bottom: 30px;
    position: relative;

    &::before {
      content: "24";
      font-size: 96px;
      line-height: 150px;
      font-weight: bold;
      position: absolute;
      color: #d22856;
      left: 83px;
      top: 131px;
    }
  }

  .effect__title {
    font-size: 30px;
    line-height: 36px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 10px;
  }

  .effect__text {
    font-size: 14px;
    line-height: 24px;
    color: #283645;
    font-weight: 400;
    margin: 0;
    text-align: left;
    padding-right: 30px;
    margin-bottom: 12px;
  }

  .effect__link {
    font-size: 14px;
    line-height: 12px;
    text-align: left;
    font-weight: 400;
    color: #d22856;
    display: inline-block;
    margin: auto;
    text-decoration: none;
    border-bottom: 1px solid #d22856;

    &:visited {
      color: #d22856;
    }
  }
}

@media (min-width: 960px) {
  .effect__description {
    width: 960px;
    padding-top: 87px;
    padding-left: 376px;
    padding-bottom: 83px;
    background-image: url("../img/diagram-fill-desktop.png"), url("../img/timer-desktop.png");
    background-repeat: no-repeat;
    background-position: 5% 62%, 2% 38%;

    &::before {
      font-size: 120px;
      left: 90px;
      top: 134px;
    }
  }

  .effect__description br {
    display: none;
  }

  .effect {
    padding-right: 0;
    background-color: #f2f2f2;
    margin-bottom: 0;
    padding-left: 0;
    padding-top: 10px;
    padding-bottom: 27px;
  }

  .effect__title {
    margin-bottom: 20px;
  }

  .effect__text {
    font-size: 18px;
    padding-right: 0;
    line-height: 30px;
    margin: 0;
    margin-bottom: 36px;
  }

  .effect__link {
    font-size: 18px;
    line-height: 19px;
  }

  .effect__text br {
    display: none;
  }
}
