.filter {
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #f2f2f2;
}

.filter__tariff {
  border-collapse: collapse;
  background-color: #ffffff;
  width: 300%;
  table-layout: fixed;
  transform: translateX(-33.33%);
}

.tariff-table__cell,
.tariff-table__head {
  width: 100%;
  text-align: center;
  border: 1px solid #e5e5e5;
  margin: 0;
}

.tariff-table__cell:first-child,
.tariff-table__head:first-child {
  display: none;

  .slider__wrapper {
    width: 140px;
    text-align: center;
    margin: 0 auto;
  }
}
@media (min-width: 660px) {
  .filter {
    width: 660px;
    margin: 0 auto;
    overflow: visible;
  }

  .filter__tariff {
    width: 620px;
    margin: 0 auto;
    table-layout: fixed;
    transform: none;
  }

  .tariff-table__cell,
  .tariff-table__head {
    width: 158px;
    text-align: center;
    border: 1px solid #e5e5e5;
  }

  .tariff-table__cell {
    text-align: left;
    padding-left: 24px;
  }

  .tariff-table__head {
    text-transform: uppercase;
    min-height: 80px;
    background-color: #1d2631;
    color: #ffffff;
  }

  .tariff-table__cell:first-child,
  .tariff-table__head:first-child {
    display: table-cell;
  }

  .tariff-table__head:first-child {
    background-color: inherit;
    border: none;
  }

  .slider__wrapper {
    width: 140px;
    text-align: center;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .filter {
    width: 1200px;
  }

  .filter__tariff {
    width: 940px;
  }
}