.gallery-item__participant {
  background-color: #f2f2f2;
  padding: 0 28px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 18px;
  padding-top: 18px;
  padding-bottom: 19px;
}

.gallery-list {
  padding: 0 0;
  margin: 0;
}

.gallery-item {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 22px;
  box-sizing: border-box;
}

.gallery-item__author {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: #283645;
}

.gallery-item__last-time {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.gallery-item__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #283645;
  margin: 0;
  margin-bottom: 8px;
}

.gallery-item__likes {
  color: #d22856;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  min-height: 24px;
  text-transform: uppercase;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.gallery-item__likes svg {
  margin-right: 19px;
}

.gallery-item__photo {
  display: block;
  width: 280px;
  height: auto;
}

@media (min-width: 660px) {
  .gallery-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
  }

  .gallery-item {
    width: 300px;
    margin: 0;
    margin-bottom: 20px;
  }

  .gallery-item__author {
    margin: 0;
  }

  .gallery-item__participant {
    display: flex;
    flex-direction: column;
    width: 300px;
    min-height: 155px;
    padding: 24px 28px 24px 27px;
    position: relative;
  }

  .gallery-item__description {
    margin: 0;
  }

  .gallery-item__likes {
    position: absolute;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    bottom: 24px;
    width: 242px;
  }

  .gallery-item__likes svg {
    margin: 0;
    right: 0;
  }

  .gallery-item__photo {
    width: 300px;
    height: auto;
  }
}

@media (min-width: 960px) {
  .gallery-item__photo {
    width: 300px;
    height: auto;
  }

  .gallery-item {
    &:first-child,
    &:nth-child(2),
    &:nth-child(3) {
      margin-bottom: 55px;
    }
  }

  .gallery-item__likes {
    transform: translateY(3px);
  }
}
