.information {
  min-height: 1005px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  background: linear-gradient(-6deg, #f2f2f2 76%, transparent 76%);
}

@media (min-width: 660px) {
  .information {
    display: block;
    box-sizing: border-box;
    min-height: 100px;
    background: linear-gradient(-4deg, #f2f2f2 63%, transparent 63%);
  }
}

@media (min-width: 960px) {
  .information {
    min-height: 837px;
    background: linear-gradient(-4deg, #f2f2f2 59%, transparent 59%);
  }
}
