.instruments-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 40px 48px 70px 35px;
  text-align: center;
  align-items: center;
  margin: 0;

  @media (max-width: 660px) {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 300px;
      height: 2px;
      background-color: #dddfe0;
      bottom: 0;
      left: -10px;
    }
  }
}

.instruments-item {
  display: block;
}

.instruments-item svg {
  opacity: 0.3;

  &:hover {
    fill: black;
    opacity: 0.6;
  }

  &:active {
    fill: #d22856;
    opacity: 1;
  }
}

.instruments-item--crop svg {
  fill: #d22856;
  opacity: 1;
}

.instruments-item--crop .instruments-item__range.visually-hidden {
  display: block;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 240px;
    height: 2px;
    left: -15px;
    top: 33px;
    background-color: black;
    display: block;
  }

  &::after {
    content: "";
    background-color: white;
    border: 2px solid #d22856;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    right: -190px;
    top: 27px;
    display: block;
    position: absolute;
    cursor: pointer;
  }
}

@media (min-width: 660px) {
  .instruments-list {
    flex-direction: column;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    padding-left: 28px;
    padding-top: 9px;
  }

  .instruments-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #dddfe0;
    padding-bottom: 24px;
    margin-bottom: 24px;
    width: 100%;

    &:nth-child(2) {
      margin-bottom: 23px;
      padding-bottom: 20px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .instruments-item svg {
    width: 22px;
    height: 22px;
    margin: 0;
    fill: #d22856;
    opacity: 1;
  }

  .instruments-item--fill svg {
    width: 23px;
    height: 23px;
  }

  .instruments-item:last-child svg {
    width: 16px;
    height: 16px;
    margin-left: 5px;
  }

  .instruments-item--crop .instruments-item__range.visually-hidden {
    position: relative;
    display: block;

    &::before {
      content: "";
      position: absolute;
      width: 202px;
      height: 2px;
      left: -210px;
      top: 10px;
      background-color: black;
      display: block;
    }

    &::after {
      content: "";
      background-color: white;
      border: 2px solid #d22856;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      right: 51px;
      top: 4px;
      display: block;
      position: absolute;
      cursor: pointer;
    }
  }

  .instruments-item--fill .instruments-item__range.visually-hidden {
    position: relative;
    display: block;

    &::before {
      content: "";
      position: absolute;
      width: 202px;
      height: 2px;
      left: -210px;
      top: 10px;
      background-color: black;
      display: block;
    }

    &::after {
      content: "";
      background-color: white;
      border: 2px solid #d22856;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      right: 172px;
      top: 4px;
      display: block;
      position: absolute;
      cursor: pointer;
    }
  }

  .instruments-item--contrast .instruments-item__range.visually-hidden {
    position: relative;
    display: block;

    &::before {
      content: "";
      position: absolute;
      width: 202px;
      height: 2px;
      display: block;
      left: -210px;
      top: 6px;
      background-color: black;
    }

    &::after {
      content: "";
      background-color: white;
      border: 2px solid #d22856;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      right: 100px;
      top: 0;
      display: block;
      position: absolute;
      cursor: pointer;
    }
  }
}

.instruments-item__range.visually-hidden:active::after {
  background-color: #d22856;
}

@media (min-width: 960px) {
  .instruments-item--crop svg {
    width: 44px;
    height: 44px;
  }

  .instruments-item--fill svg {
    width: 48px;
    height: 43px;
  }

  .instruments-item:last-child svg {
    width: 32px;
    height: 32px;
  }

  .instruments-list {
    padding-left: 0;
    padding-top: 0;
    align-items: center;
    height: 200px;
  }

  .instruments-item {
    align-items: center;
    padding-bottom: 10px;
    margin: 0;

    &:nth-child(2) {
      margin-bottom: 0;
      padding-bottom: 10px;
    }

    &:last-child {
      padding-bottom: 20px;
    }
  }

  .instruments-item--crop .instruments-item__range.visually-hidden {
    &::before {
      width: 288px;
      left: -317px;
      top: -3px;
    }

    &::after {
      right: 234px;
      top: -8px;
    }
  }

  .instruments-item--fill .instruments-item__range.visually-hidden {
    &::before {
      width: 288px;
      left: -317px;
      top: -3px;
    }

    &::after {
      right: 59px;
      top: -8px;
    }
  }

  .instruments-item--contrast .instruments-item__range.visually-hidden {
    &::before {
      width: 288px;
      left: -317px;
      top: 0;
    }

    &::after {
      right: 144px;
      top: -6px;
    }
  }
}
