.main-form__title {
  width: 280px;
  margin: 44px auto 33px;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  color: #283645;
}

.main-form__title-additional {
  display: none;
}

@media (min-width: 660px) {
  .main-form__title {
    margin: 90px auto 70px;
    width: 550px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
  }

  .main-form__title-additional {
    display: block;
  }
}

@media (min-width: 960px) {
  .main-form {
    margin-bottom: 50px;
  }

  .main-form__title {
    width: 800px;
    margin-bottom: 85px;
  }

  .main-form__title-additional {
    display: inline;
  }
}
