.main-footer {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.main-footer__link {
  width: 147px;
  display: block;
  margin: 0 auto 40px;
  font-size: 0;
}

.main-footer--index {
  display: none;
}
@media (min-width: 660px) {
  .main-footer--index {
    display: block;
  }

  .main-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 660px;
    min-height: 128px;
    margin: 0 auto;
    padding: 0 20px;
    align-items: center;
    margin-top: -40px;
  }

  .main-footer__logo--wrap {
    padding: 0;
    margin: 37px 0 0;
  }

  .social {
    padding: 0;
    margin: 0;
    padding-top: 40px;
  }

  .main-footer__link {
    margin: 0;
  }
}
@media (min-width: 1200px) {
  .main-footer {
    width: 940px;
    min-height: 197px;
    margin: 0 auto;
        margin-top: 94px;
    padding: 0;
  }
  .main-footer__logo--wrap {
    margin-top: 17px;
  }
}
