.main-content__header {
  width: 320px;
  margin: 0 auto;
  height: 170px;
  background-color: #283645;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
}

.main-content__title {
  width: 168px;
  margin: 0 auto;
  padding: 35px 0 0;
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}
@media (min-width: 660px) {
  .main-content__header {
    width: 660px;
    min-height: 335px;
  }

  .main-content__title {
    margin: 0 auto;
    width: 620px;
    font-size: 50px;
    line-height: 59px;
    padding-top: 70px;
  }
}
@media (min-width: 1200px) {
  .main-content__header {
    width: 1200px;
  }

  .challenge-content__title {
    margin: 0 auto;
    width: 960px;
    font-size: 50px;
    line-height: 59px;
    padding-top: 70px;
  }

  .challenge-content__text {
    margin: 0 auto;
    width: 940px;
    padding-left: 70px;
    padding-right: 70px;
  }
}