.modal-error {
  width: 320px;
  min-height: 290px;
  margin: 0 auto;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.3);
}

.modal-error__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-align: center;
  padding-top: 45px;
  margin-bottom: 35px;
}

.modal-error__text {
  padding: 0;
  margin: 0;
  line-height: 24px;
  text-align: center;
  margin-bottom: 40px;
}

.modal-error__button {
  display: block;
  width: 280px;
  height: 63px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: none;
  border-radius: 2px;
  padding: 0;
  margin: 0 auto;
}
@media (min-width: 660px) {
  .modal-error {
    width: 460px;
  }

  .modal-error__title {
    width: 320px;
    margin: 0 auto 20px;
  }

  .modal-error__text {
    width: 320px;
    margin: 0 auto 20px;
  }
}
@media (min-width: 660px) {
  .modal-error {
    width: 780px;
  }

  .modal-error__title {
    width: 400px;
  }

  .modal-error__text {
    width: 350px;
    padding: 0 20px;
  }
}