.modal-request {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 320px;
  min-height: 380px;
  margin: 0 auto;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.3);
  background: #fff;
  display: none;
}

.modal-request__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-align: center;
  padding-top: 45px;
  margin-bottom: 35px;
}

.modal-request__text {
  padding: 0;
  margin: 0;
  line-height: 24px;
  text-align: center;
  margin-bottom: 40px;
}

.modal-request__button {
  display: block;
  width: 280px;
  height: 63px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: none;
  border-radius: 2px;
  padding: 0;
  margin: 0 auto;
}

.modal-request__footer {
  padding-top: 47px;
  padding-bottom: 52px;
  height: 163px;
  background-color: #e5e5e5;
}
@media (min-width: 660px) {
  .modal-request {
    width: 460px;
  }

  .modal-request__title {
    width: 320px;
    margin: 0 auto 20px;
  }

  .modal-request__text {
    width: 320px;
    margin: 0 auto 20px;
  }
}
@media (min-width: 1200px) {
  .modal-request {
    width: 780px;
    min-height: auto;
  }

  .modal-request__title {
    width: 400px;
  }

  .modal-request__text {
    width: 374px;
    padding: 0 20px;
  }
}
