.page-main {
  width: 320px;
  margin: 0 auto;
}
@media (min-width: 660px) {
  .page-main {
    width: 660px;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .page-main {
    width: 1200px;
    margin: 0 auto;
  }
}