.photo-post {
  margin-bottom: 20px;
  position: relative;
}

.photo-post__panorama {
  position: absolute;
  top: 0;
  right: 20px;
  width: 140px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin: 0;
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  background-color: #d22856;
  color: #ffffff;
  z-index: 2;
}

.photo-post__image {
  display: block;
  margin: 0 auto;
}

.photo-post__wrapper {
  width: 280px;
  margin: -10px auto 0;
  padding-left: 17px;
  padding-right: 20px;
  padding-top: 23px;
  background-color: #e5e5e5;
}

.photo-post__name {
  padding: 0 5px 0 0;
  margin: 0;
  line-height: 24px;
  font-weight: 700;
}

.photo-post__time {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.photo-post__text {
  padding: 0;
  margin: 0;
  line-height: 24px;
}

.photo-post__likes {
  font-size: 12px;
  line-height: 24px;
  color: #d22856;
  text-transform: uppercase;
}
@media (min-width: 660px) {
  .photo-gallery {
    width: 660px;
    margin: 0 auto;
  }

  .photo-post__wrap {
    display: flex;
    width: 620px;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 auto;
  }

  .photo-post {
    margin-left: 20px;
  }

  .photo-post__wrapper {
    min-height: 155px;
  }
  /*




  .photo-post__image {
    width: 300px;
    height: auto;
  }



  .photo-post__image--panorama {
    width: 660px;
    height: 510px;
    margin: 0 auto;
  }*/
}