.photo-main__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  color: #283645;
  margin: 0 auto;
  padding-top: 45px;
  padding-bottom: 48px;
}

@media (min-width: 660px) {
  .photo-main__text {
    width: 445px;
    font-size: 18px;
    padding-top: 92px;
    padding-bottom: 77px;
  }

  .photo-main__text br {
    display: none;
  }
}

@media (min-width: 960px) {
  .photo-main__text {
    width: 580px;
    padding-bottom: 88px;
  }
}
