.post-gallery {
  width: 320px;
  margin: 0 auto;
}

.post-gallery__text {
  font-size: 14px;
  line-height: 30px;
  padding: 45px 0 48px;
  margin: 0 auto;
  width: 250px;
  text-align: center;
}
@media (min-width: 660px) {
  .post-gallery {
    width: 660px;
    margin: 0 auto;
        margin-top: 48px;
  }

  .post-gallery__text {
    margin: 0 auto;
    width: 500px;
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 75px;
  }
}
@media (min-width: 1200px) {
  .post-gallery {
    width: 1200px;
  }

  .post-gallery__text {
    margin: 0 auto;
    width: 750px;
    padding-left: 70px;
    padding-right: 70px;
  }
}
