.price {
  margin: 0 auto;
  box-sizing: border-box;
  min-height: 510px;
  background-image: linear-gradient(-5deg, #f2f2f2 88%, transparent 86%);
  padding-top: 132px;
  overflow: hidden;
}

.price__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  box-sizing: border-box;
}

.price__toggle {
  outline-width: 0;
  outline-style: none;
  border: 1px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  width: 6px;
  height: 6px;
  box-sizing: border-box;
  padding: 0;

  &:not(.active-button) {
    border: black;
    background-color: black;
    opacity: 0.3;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }
  }
}

.price__toggle.active-button {
  width: 12px;
  height: 12px;
  border: 3px solid black;
  font-size: 4px;
  background-color: white;
}

.price__toggles {
  text-align: center;
  width: 56px;
  margin: 0 auto;
  margin-top: 38px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4px;
}

@media (min-width: 660px) {
  .price {
    background: linear-gradient(-4deg, #f2f2f2 84%, transparent 84%);
    background-repeat: no-repeat;
    padding-top: 108px;
    min-height: 400px;
    box-sizing: border-box;
    margin-bottom: 45px;
  }

  .price__toggles {
    display: none;
  }

  .price__wrapper {
    width: 100%;
  }
}

@media (min-width: 960px) {
  .price {
    padding-top: 153px;
    padding-bottom: 96px;
    background: linear-gradient(-3.5deg, #f2f2f2 87%, transparent 9%);
    margin-bottom: 49px;
  }

  .price__wrapper {
    width: 100%;
  }
}
