.site-list__link {
  text-align: center;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  box-sizing: border-box;
  height: 100%;
  display: block;
  padding: 17px;
  padding-top: 16px;

  &:active {
    opacity: 0.3;
  }

  &:visited {
    color: white;
  }
}

.site-list__link:hover {
  color: #d22856;
}

.site-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  box-sizing: border-box;
  margin: 0 auto;
}

.site-list__item {
  border-bottom: 1px solid #485461;
  text-align: center;
  min-height: 22px;
  box-sizing: border-box;
  display: block;
  margin: 0 auto;
  height: 64px;
}

@media (min-width: 660px) {
  .site-list__link {
    padding-bottom: 22px;
  }
}

@media (max-width: 959px) {
  .site-list--closed .site-list__item {
    display: none;

    &--logo {
      display: flex;
    }
  }

  .site-list--closed {
    background: rgba(29, 38, 49, 0.3);
    color: white;
  }

  .site-list--closed .site-list__button {
    display: block;
    background-image: url("../img/icon-menu-burger.svg");
    background-repeat: no-repeat;
    width: 50px;
    height: 25px;
    outline-style: none;
    outline-color: transparent;
    outline-width: 0;
    outline-offset: 0;
    background-color: transparent;
    border: 0;
    color: white;

    &:hover {
      background-image: url("../img/burger-hover.svg");
    }

    &:active {
      opacity: 0.3;
    }
  }

  .site-list--opened {
    background-color: #283645;
  }

  .site-list--opened .site-list__button {
    background-image: url("../img/icon-menu-cross.svg");
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    outline-style: none;
    outline-color: transparent;
    outline-width: 0;
    outline-offset: 0;
    background-color: transparent;
    border: 0;

    &:hover {
      background-image: url("../img/cross-hover.svg");
    }

    &:active {
      opacity: 0.3;
    }
  }

  .site-list--opened .site-list__item {
    box-shadow: inset 2px -1px 1px 0 black;
  }

  .site-list__item {
    width: 100%;
  }
}

@media (min-width: 960px) {
  .site-list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    min-height: 110px;
    margin: 0;
    padding: 0;
  }

  .site-list__item {
    border: none;
    height: 110px;
    box-sizing: border-box;
    margin: 0;
    margin-left: 80px;
    min-width: 72px;

    &:first-child {
      margin: 0;
    }
  }

  .site-list__link {
    font-weight: 400;
    line-height: 18px;
    padding-top: 45px;
    text-transform: none;
    padding-left: 0;
    padding-right: 0;
    display: block;
    padding-bottom: 0;

    &--active {
      border-bottom: 2px solid white;
    }
  }
}
