.slider__wrapper {
  margin-top: 34px;
}
.slider__toggle {
  width: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.slider__label {
  width: 6px;
  height: 6px;
  background-color: #bec2c7;
  border-radius: 50%;
}
.slider__label--active {
  width: 10px;
  height: 10px;
background-color:#ffffff;
  border: 3px solid #283645;
}
.slider__input {
  display: none;
}
.slider__wrapper {
  width: 140px;
  text-align: center;
  margin: 0 auto;
}
