.social-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  width: 178px;
  margin: 0 auto;
  margin-bottom: 37px;
}

.social-list__item {
  border: 3px solid #e9ebec;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &:hover {
    border: 3px solid #283645;
  }

  &:active {
    border: 3px solid #283645;
    opacity: 0.3;
  }
}

.social-list__link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 660px) {
  .social-list {
    margin-right: 80px;
    margin-bottom: 0;
  }
}

@media (min-width: 960px) {
  .social-list {
    margin: 0 auto;
    margin-right: 225px;
    align-items: center;

    &--index {
      margin-right: 227px;
    }
  }
}
