.social {
  width: 177px;
  margin: 0 auto 40px;
}

.social__list,
social__item {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social__list {
  display: flex;
}

.social__item {
  margin-right: 12px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__link {
  display: inline-flex;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 0;
  border: 3px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 50%;
}

.social__link--twitter {
  background-image: url("../img/icon-twitter-red.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--facebook {
  background-image: url("../img/icon-facebook-red.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--youtube {
  background-image: url("../img/icon-youtube-red.svg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 660px) {
  .social {
    margin-top: 20px;
  }
}