.table {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  left: -60%;
  position: relative;
  width: 620px;
}

.table__column {
  list-style: none;
  padding: 0;
  margin: 0 auto;

  &--main {
    align-self: flex-end;
    display: none;
  }
}

.table__cell {
  width: 280px;
  height: 60px;
  box-sizing: border-box;
  border-bottom: 2px solid #e5e5e5;
  border-right: 2px solid #e5e5e5;
  background-color: #ffffff;
  text-align: right;

  &--header {
    background-color: #283645;
    width: 280px;
    height: 98px;
    border-right: 2px solid #e5e5e5;
    padding-top: 16px;
  }
}

.table__comment {
  display: block;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  text-transform: uppercase;
  background-color: transparent;
  text-align: left;
}

.table__cell p {
  margin: 0;
  text-align: center;
}

.table__product {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
}

.table__cost {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #ffffff;
  text-transform: uppercase;
}

.table__column--main .table__cell {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  text-transform: uppercase;
  background-color: transparent;
  text-align: left;
  padding-top: 14px;
  padding-left: 24px;
}

.table__cell--check {
  padding-left: 23px;
  padding-right: 16px;
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
}

.table__column--standart .table__cell--header {
  position: relative;
  background-image: linear-gradient(135deg, transparent 20px, #d22856 20px, #d22856 50px, transparent 50px);
  background-repeat: no-repeat;
  background-position: 0 top;

  &::before {
    content: "ХИТ";
    position: absolute;
    color: white;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    transform: rotate(-45deg);
    left: 10px;
    top: 10px;
  }
}

@media (min-width: 660px) {
  .table {
    position: static;
  }

  .table__comment {
    display: none;
  }

  .table__column {
    display: block;
    border: none;
    border-top: 2px solid #e5e5e5;
  }

  .table__cell {
    width: 152px;
    height: 47px;
    border-bottom: 2px solid #e5e5e5;
    border-right: 0;

    &--header {
      height: 80px;
      border-left: none;
      padding-top: 10px;
    }
  }

  .table__column--main .table__cell {
    background-color: #ffffff;
    font-size: 14px;
    text-transform: none;
    padding-top: 6px;
    padding-left: 14px;
  }

  .table__cell--check {
    text-align: center;
    padding: 0;
    padding-top: 7px;
    display: block;
  }

  .table__product {
    font-size: 16px;
  }

  .table__cost {
    font-size: 18px;
  }

  .table__column--standart .table__cell--header {
    background-image: linear-gradient(135deg, transparent 13px, #d22856 13px, #d22856 43px, transparent 43px);

    &::before {
      left: 5px;
      top: 3px;
    }
  }
}

@media (min-width: 960px) {
  .table__cell {
    width: 233px;
    height: 61px;

    &--header {
      height: 97px;
      padding-top: 16px;
    }
  }

  .table {
    width: 920px;
  }

  .table__column {
    border-right: 2px solid #e5e5e5;
  }

  .table__column--main .table__cell {
    font-size: 18px;
    padding-left: 21px;
    padding-top: 14px;
  }

  .table__cell--check {
    padding-top: 18px;
  }

  .table__product {
    font-size: 18px;
  }

  .table__cost {
    font-size: 24px;
  }

  .table__column--standart .table__cell--header {
    background-image: linear-gradient(135deg, transparent 22px, #d22856 22px, #d22856 49px, transparent 49px);

    &::before {
      left: 9px;
      top: 10px;
    }
  }
}
