.upload__title {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #283645;
  text-align: center;
  padding: 22px 20px 31px 20px;
}

.upload {
  margin-bottom: 37px;
}

.upload__window {
  background: #f2f2f2;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-bottom: 42px;
  padding-top: 16px;
}

.upload__buttons {
  padding-top: 39px;
}

.upload__top-button {
  border: 3px solid #d22856;
  display: block;
  color: #d22856;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  box-sizing: border-box;
  padding: 15px 0;
  padding-bottom: 15px;
  border-radius: 35px;
  width: 280px;
  margin-bottom: 15px;
  background-color: transparent;


  &:hover {
    background-color: #d22856;
    color: white;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #d22856;
  }
}

.upload__bottom-button {
  border: 3px solid #283645;
  display: block;
  color: #283645;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  box-sizing: border-box;
  padding: 15px 0;
  padding-bottom: 15px;
  opacity: 0.1;
  border-radius: 35px;
  width: 280px;

  &:hover {
    opacity: 0.3;
  }

  &:active {
    background-color: #283645;
    color: rgba(255, 255, 255, 0.3);
  }
}

.upload__image {
  width: 280px;
  height: 374px;
}

@media (min-width: 660px) {
  .upload__title {
    font-size: 18px;
    padding-top: 28px;
    padding-bottom: 55px;
  }

  .upload__image {
    width: 300px;
    height: 400px;
  }

  .upload__window {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 57px;
    padding-bottom: 50px;
  }

  .upload__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
    flex-wrap: wrap;
  }

  .upload {
    margin: 0 auto;
    margin-bottom: 12px;
  }

  .upload__ranges {
    display: none;
  }

  .upload__bottom-button {
    width: 260px;
  }

  .upload__top-button {
    width: 260px;
    margin-bottom: 25px;
    padding-right: 8px;
  }

  .upload__buttons {
    padding-top: 67px;
    padding-left: 28px;
    padding-bottom: 0;
    box-sizing: border-box;
  }
}

@media (min-width: 960px) {
  .upload {
    width: 940px;
    margin-bottom: 79px;
  }

  .upload__wrapper {
    width: 410px;
    padding-bottom: 50px;
  }

  .upload__buttons {
    width: 410px;
    display: flex;
    flex-direction: row;
    height: 60px;
    justify-content: space-between;
    padding-top: 135px;
    padding-left: 0;
    padding-bottom: 0;
  }

  .upload__top-button {
    width: 180px;
    margin-bottom: 0;
    height: 55px;
    padding-top: 12px;
    padding-left: 4px;
    padding-right: 0;
  }

  .upload__bottom-button {
    width: 180px;
    height: 55px;
  }

  .upload__title {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .upload__window {
    padding-top: 55px;
    padding-left: 80px;
    padding-right: 40px;
    padding-bottom: 53px;
  }
}
