.user-app {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 40px;
  border: none;
  background-color: #f2f2f2;
}

.user-app__legend {
  width: 280px;
  font-size: 14px;
  line-height: 18px;
  margin: 0 20px 30px;
  padding: 0;
  color: #d22856;
  text-align: center;
  text-transform: uppercase;
}

.user-app__label {
  display: block;
  font-size: 18px;
  line-height: 30px;
  margin: 0 20px;
  padding: 0 0 0 70px;
}

.user-app__input {}