.user-contacts {
  width: 280px;
  padding: 0;
  margin: 30px auto 0;
  border: none;
}

.user-contacts__legend {
  display: none;
}

.user-contacts__label {
  display: block;
  text-transform: uppercase;
  color: #d22856;
  height: 30px;
  line-height: 30px;
  margin-bottom: 5px;
  padding-left: 22px;
}

.user-contacts__input {
  width: 100%;
  height: 63px;
  padding-left: 20px;
  margin-bottom: 17px;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  color: #283645;
}

.user-info__input:placeholder {
  font-size: 18px;
  line-height: 30px;
  color: #1d2631;
}

@media (min-width: 660px) {
  .user-contacts {
    order: 3;
    width: 620px;
    padding: 0 20px;
    margin-top: 65px;
    border: 2px solid #e5e5e5;
  }

  .user-contacts__legend {
    display: block;
    font-size: 14px;
    line-height: 18px;
    width: 260px;
    padding: 0 20px;
    margin: -10px auto 0;
    background: #fff;
    color: #d22856;
    text-align: center;
    text-transform: uppercase;
  }

  .user-contacts__wrap {
    margin-top: 38px;
    padding: 0 38px;
  }

  .user-contacts__wrapper {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    width: 100%;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 25px;
    }
  }

  .user-contacts__label {
    order: 1;
    padding-left: 20px;
    margin: 10px 0 0;
  }

  .user-contacts__input {
    margin: 0;
    padding-right: 60px;
  }

  .user-contacts__label .user-app {
    width: 660px;
    background-color: inherit;
    border: 2px solid #e5e5e5;
  }
}

@media (min-width: 1200px) {
  .user-contacts {
    width: 100%;
    margin-top: 16px;
  }

  .user-contacts__wrap {
    display: flex;
    justify-content: space-between;
    order: 1;
    margin: 35px 0 12px;
  }

  .user-contacts__wrapper {
    width: 375px;
    margin: 0;

    &:last-child {
      margin: 0;
    }
  }
}
