.user-comments {
  padding: 0 20px;
  margin: 0 auto 48px;
}

.user-comments__label {
  display: block;
  padding: 0 20px;
  text-transform: uppercase;
  color: #d22856;
  margin-bottom: 10px;
  text-align: center;
}

.user-comments__textarea {
  width: 280px;
  padding-top: 20px;
  padding-left: 20px;
  min-height: 197px;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
}

.user-comments__textarea::placeholder {
  padding: 0;
  color: #283645;
}