.user-results {
  width: 280px;
  padding: 0 20px;
  margin: 25px auto 0;
  background: pink;
  border: none;
}

.user-results__title {
  width: 240px;
  padding: 0;
  margin: 39px auto;
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
  text-align: center;
  text-transform: uppercase;
}

.user-results__label {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 38px;
  padding-left: 70px;
  color: #283645;
  width: 280px;

  &:before {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 38px;
    height: 38px;
    background: #fff;
    border: 1px solid gray;
  }
}

.user-results__input {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.user-results__wrapper {
  margin-bottom: 44px;
}

@media (min-width: 660px) {
  .user-results {
    order: 4;
    width: 620px;
    padding: 0 60px;
    margin-top: 65px;
    border: 2px solid #e5e5e5;
    background: transparent;
  }

  .user-results__title {
    width: 450px;
    padding: 0 20px;
    margin: -10px auto 45px;
    background: #fff;
  }

  .user-results__label {
    padding-left: 60px;
  }
}
@media (min-width: 1200px) {
  .user-results {
    width: 100%;
    margin-top: 65px;
  }

  .user-results__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  .user-results__wrapper {
    width: 26%;
    margin: 0 0 43px;

    &:nth-child(odd) {
      order: 0;
    }

    &:nth-child(even) {
      order: 1;
    }
  }
}
